# DiDiPrism

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/xiaojuchefu/prism/: MainActivity.java  TestActivity.java
Android/app/src/main/res/layout/: activity_test.xml
Android/prism-behavior/: build.gradle
Android/prism-behavior/src/main/java/com/xiaojuchefu/prism/behavior/: EventDataManager.java  PrismBehavior.java
Android/prism-monitor/: build.gradle
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/: PrismMonitor.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/core/: GlobalWindowManager.java  WindowCallbacks.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/event/: AppLifecycleObserver.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/model/: EventData.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/touch/: TouchEventHelper.java  TouchTracker.java
Android/prism-playback/: build.gradle
Android/prism-playback/src/main/java/com/xiaojuchefu/prism/playback/: AppLifecycler.java  MotionHelper.java  PlaybackHelper.java  PrismPlayback.java
