apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'

//    api 'androidx.recyclerview:recyclerview:1.0.0'
//    api 'androidx.annotation:annotation:1.0.0'
//    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    api 'android.arch.lifecycle:common-java8:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'

    api 'com.google.code.gson:gson:2.8.5'

}


def localMavenRepo = 'file://E:/maven/repo'
def groupId = 'com.xiaojuchefu.prism'
def artifactId = 'prism-monitor'
def version = '0.9.1'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version

                repository(url: localMavenRepo) {
                }

                pom.project {
                    name artifactId
                    packaging "aar" // jar
                    description "desc"
                }
            }
        }
    }
}

