apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.code.gson:gson:2.8.5'

    implementation "com.xiaojuchefu.prism:prism-monitor:0.9.1"
//    api project(':prism-monitor')

}

def localMavenRepo = 'file://E:/maven/repo'
def groupId = 'com.xiaojuchefu.prism'
def artifactId = 'prism-behavior'
def version = '0.9.1'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version

                repository(url: localMavenRepo) {
                }

                pom.project {
                    name artifactId
                    packaging "aar" // jar
                    description "desc"
                }
            }
        }
    }
}
