apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.xiaojuchefu.prism"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.eastwood.common:auto-quick-adapter:1.0.4'

//    implementation project(':prism-monitor')
    implementation "com.xiaojuchefu.prism:prism-monitor:0.9.3"
    implementation project(':prism-playback')

}
